################################################# Hosting url #################################################################
# Local
BASE_URL = 'http://localhost:3000'

# Sandbox & Live
# BASE_URL = 'https://sandbox-immobilienscout24.de/'

################################################# Hosting url ##########################################################
# Local
PUBLIC_URL = '/'

# Sandbox & Live
#PUBLIC_URL = '/'

################################################# e2e #################################################################

E2E_HEADLESS: true
E2E_SLOWMO: 0


